<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            background-color: black;
            gap: 5px;
            grid-template-rows: repeat(2,1fr);
            font-size: 7vh;
        }
        .item1{
            background-color: silver;
            grid-column: 1/60;
            grid-row: 1/60;
        }
        .item2{
            background-color: silver;
            grid-column:60/120;
            grid-row: 1/60;
        }
        .item3{
            background-color: silver;
            grid-row: 60/120;
            grid-column:1/40;
        }
        .item4{
            background-color: silver;
            grid-row: 60/120;
            grid-column: 40/80;
        }
        .item5{
            background-color: silver;
            grid-row: 60/120;
            grid-column: 80/120;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
</body>
</html>