<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfect Grid Layout</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 2fr 2fr 1fr;
      gap: 5px;
      width: 80vw;
      height: 80vh;
      background-color: black;
      padding: 5px;
      font-size: 6vh;
    }

    .parent > div {
      background-color: silver;
      color: black;
      display: flex;
    }

    .item1 {
      grid-column: 1 / 3;
      grid-row: 1/3;
    }

    .item2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .item6 {
      grid-column: 3/4;
    }

    .item3 {
      
      grid-row: 5/6.5;
    }
    .item4 {
      
      grid-row: 5/6.5;
    }
    .item5 {
       
      grid-row: 5/6.5;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item6">item6</div>
    <div class="item5">item5</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
  </div>
</body>
</html>
