<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            background-color: black;
            gap: 5px;
            grid-template-columns: repeat(3, 1fr);
            font-size: 6vh;
        }
        .item1{
            background-color: silver;
            grid-row: 1/45;
        }
        .item2{
            background-color: silver;
            grid-row: 1/85;
        }
        .item3{
            background-color: silver;
            grid-row: 1/45;
        }
        .item4{
            background-color: silver;
            grid-row: 45/120;
        }
        .item5{
            background-color: silver;
            grid-row: 85/120;
        }
        .item6{
            background-color: silver;
            grid-row: 45/120;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
</body>
</html>